{
  "name": "e-card",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bull": "^3.8.1",
    "bull-arena": "^2.6.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "~1.9.0",
    "mysql2": "^1.6.5",
    "nodemailer": "^6.1.1",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "nodemon": "^1.18.11",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "sequelize": "^5.7.6"
  }
}
